# Define log level to manage log output
# Allowed values: fatal, error, warn, info, debug, trace, silent
LOG_LEVEL=info
# The database schema version (e.g., `v3`, `v2`).
SCHEMA_VERSION=v3
# The data namespace identifier that categorizes the type of ENS data (e.g. `subgraph`, `searchlight`, `discoveryA`, `testenv`
NAMESPACE=testenv
# A non-negative integer representing the incremental dataset version within a namespace. Label sets are sequential: 0, 1, 2 ...
LABEL_SET=0
