# -----------------------------------------------------------------------------
# LOGGING CONFIGURATION
# -----------------------------------------------------------------------------
# Define log level to manage log output.
# Allowed values: "fatal", "error", "warn", "info", "debug", "trace", "silent".
LOG_LEVEL=info

# -----------------------------------------------------------------------------
# ENSRAINBOW DATABASE CONFIGURATION
# -----------------------------------------------------------------------------
# Specifies the ENSRainbow database schema version (e.g., `v3`).
# This ensures compatibility between the software and its database structure and
# is not related to the API version.
# It is strongly recommended to use the latest available schema version.
DB_SCHEMA_VERSION=v3

# The data label set identifier, which categorizes the type of ENSRainbow data.
# Example values: `subgraph`, `searchlight`, `discoveryA`, `testenv`.
LABEL_SET_ID=testenv

# A non-negative integer representing the incremental version for a given label set.
# Label set versions are sequential, starting from 0 (e.g., 0, 1, 2, ...).
LABEL_SET_VERSION=0
